services:

  pgvector:
    image: pgvector/pgvector:0.8.0-pg17  # 0.8.0-pg17 the version , pgvector/pgvector the name @ docker hup 
    container_name: pgvector
    ports:
      -"5432:5432"
    volumes:
      -pgvector_data:/var/lib/postgresql/pgvector_data
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    networks:
      - backend
    restart: always
  
networks:
  backend
volumes:
  pgvector_data
